# rcp.clock

./: pom.xml
src/main/java/: module-info.java
src/main/java/dev/tim9h/rcp/clock/: ClockView.java  ClockViewFactory.java  DateProperty.java  TimeProperty.java
